<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ticket_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ticket.TicketInfo">

    <RelativeLayout
        android:id="@+id/ticketInfo_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticketInfo_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/tmp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="111dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/long_arrow" />

        <TextView
            android:id="@+id/ticketInfo_departTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/arrowImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:text="@string/tmp" />

        <TextView
            android:text="@string/tmp"
            android:id="@+id/ticketInfo_destTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/arrowImage"/>

        <TextView
            android:id="@+id/ticketInfo_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"

            android:layout_toEndOf="@id/arrowImage"
            android:fontFamily="sans-serif-condensed"

            android:text="@string/tmp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/ticketInfo_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:columnCount="2">
    </GridLayout>

</LinearLayout>