<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket.QueryTicket">

    <RelativeLayout
        android:id="@+id/locBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/swipeImage"
            android:hint="@string/prompt_loc1">

            <AutoCompleteTextView
                android:id="@+id/query_loc1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/swipeImage" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/swipeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/swipe_arrow" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/swipeImage"
            android:hint="@string/prompt_loc2">

            <AutoCompleteTextView
                android:id="@+id/query_loc2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/swipeImage" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/query_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/prompt_date"
        app:layout_constraintTop_toBottomOf="@id/locBar"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/query_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/prompt_catalog"
        app:layout_constraintTop_toBottomOf="@id/query_date" />

    <LinearLayout
        android:id="@+id/TransferBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/query_catalog">

        <CheckBox
            android:id="@+id/isTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_transfer"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_search_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintTop_toBottomOf="@id/TransferBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search_ticket" />
</androidx.constraintlayout.widget.ConstraintLayout>